# sparkapp

./: pom.xml  端口
src/main/java/test/: SpringBootUserApplication.java
src/main/java/test/common/: ResponseCode.java  ServerResponse.java  SshLinux.java  SubmitUtil.java  controller.java
src/main/resources/: application.properties
