server.port=8093
#数据库连接配置
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.29.208.141/SC2?characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=lyy19971221
#115.29.208.141:27017
spring.data.mongodb.uri=mongodb://115.29.208.141:27017,115.29.208.141:27017/testDB
##mybatis扫描mapper文件
#mybatis.mapper-locations=classpath:/mapper/*.xml
##mybatis将bean设置别名
#mybatis.type-aliases-package=cn.org.test.pojo
#
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
##spring.redis.host=192.168.0.24
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=200
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=10
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=1000
#
##上传文件大小
#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=1000Mb



##静态资源配置
#spring.mvc.static-path-pattern=/download/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/,file:/home/lyy/IdeaProjects/com.lyy/blog/

